input {
  file {
    type => "nginx_access"
    path => "/home/jhancock/logs/mihudie.access.log"
    start_position => beginning
    sincedb_path => "/dev/null" 
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
        match => { "message" => "%{NGINXACCESS}" }
        }
  }
  geoip {
    source => "remote_addr"
  }
  date {
    match => [ "time_local" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch_http {
    host => localhost
  }