## derived from https://calomel.org/nginx.html and http://brainspl.at/nginx.conf.txt

pid	 logs/nginx.pid;
user  nginx nginx;
worker_processes  4;

events {
	worker_connections  1024;
}

http {
	include  mime.types;
	default_type  application/octet-stream;
	
	## Size Limits
  # client_body_buffer_size   8k;
  # client_header_buffer_size 1k;
  # client_max_body_size      1k;
  # large_client_header_buffers 1 1k;

	## Timeouts 
	# client_body_timeout   5;
	# client_header_timeout 5;
	# keepalive_timeout     5 5;
	# send_timeout          5;
	
	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout  10m;
	
	## General Options
  ignore_invalid_headers   on;
  limit_zone gulag $binary_remote_addr 1m;
  recursive_error_pages    on;
  sendfile                 on;
  server_name_in_redirect off;
  server_tokens           off;


	## TCP options  
	tcp_nodelay on;
	tcp_nopush  on;  # old version was off
	
	## Compression
  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   9;
  gzip_http_version 1.0;
  gzip_min_length   0;
  gzip_vary         on;
	# gzip_proxied  any;
	gzip_types  text/plain text/css text/xml text/javascript image/x-icon image/png 
									application/x-javascript application/xml application/xml+rss;

	## Log options
	#error_log  logs/error.log debug_http;
	log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" $status'
                    '$body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio" "http_x_forwarded_for"';
	access_log  logs/access.log main;
	error_log  logs/error.log info;

	# Deny access to any host anything not specified in other server config bllocks
	server {
		server_name  _;  #default
		return 444;
	}

	include /home/ssmerb/ssmerb_current/misc/nginx/conf/site_shellshadow_production.conf;
	include /home/mhd/mihudie/misc/nginx/conf/site_mihudie_production.conf;	

}