## shellshadow app cluster
upstream upstream_shellshadow {
	server localhost:4000;
#	server localhost:4001;
#	server localhost:4002;
#	server localhost:4003;
}

## HTTP
server {
	server_name shellshadow.com www.shellshadow.com;
	listen 209.216.230.241:80;
	
	root       /home/ssmerb/ssmerb_current/public;
	
	access_log  logs/shellshadow.access.log main buffer=32k;
  error_log   logs/shellshadow.error.log info;
  # expires    31d;
	limit_conn  gulag 5;
	
	## Redirect from www to non-www
	if ($host = 'www.shellshadow.com') {
		rewrite  ^/(.*)$  $scheme://shellshadow.com/$1  permanent;
	}

	location / {
		## System Maintenance (Service Unavailable) 
    if (-f $document_root/maintenance.html) {
      error_page 503 /maintenance.html;
      return 503;
    }

		## see http://brainspl.at/articles/2007/01/03/new-nginx-conf-with-optimizations
		if (-f $request_filename) { 
			break; 
		}

		## NOTE: Do I need to worry about index.html files for a typical merb/rails app?
    # if (-f $request_filename/index.html) {
    #  rewrite (.*) $1/index.html break;
    # }

		## A file with html extension is assumed to be cached, use it.
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

		## forward to app cluster
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect   off;
		proxy_max_temp_file_size 0;
		proxy_set_header X-FORWARDED_PROTO $scheme;

    if (!-f $request_filename) {
      proxy_pass http://upstream_shellshadow;
      break;
    }
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
	
}


## HTTPS
server {
	server_name shellshadow.com www.shellshadow.com;
	listen 							209.216.230.241:443;
	keepalive_timeout 	70;
	
  ssl                  on;
  ssl_certificate      /usr/local/nginx/conf/ssl/shellshadow.com.crt;
  ssl_certificate_key  /usr/local/nginx/conf/ssl/shellshadow.com.key;
  ssl_protocols        SSLv3 TLSv1;
  ssl_ciphers          HIGH:!ADH:!MD5;
	
	root       /home/ssmerb/ssmerb_current/public;

	access_log  logs/shellshadow.access.log main buffer=32k;
  error_log   logs/shellshadow.error.log info;
  # expires    31d;////
	limit_conn  gulag 5;

	## Redirect from www to non-www
	if ($host = 'www.shellshadow.com') {
		rewrite  ^/(.*)$  $scheme://shellshadow.com/$1  permanent;
	}

	location / {
		## System Maintenance (Service Unavailable) 
    if (-f $document_root/maintenance.html) {
      error_page 503 /maintenance.html;
      return 503;
    }

		## see http://brainspl.at/articles/2007/01/03/new-nginx-conf-with-optimizations
		if (-f $request_filename) { 
			break; 
		}

		## NOTE: Do I need to worry about index.html files for a typical merb/rails app?
    # if (-f $request_filename/index.html) {
    #  rewrite (.*) $1/index.html break;
    # }

		## A file with html extension is assumed to be cached, use it.
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

		## forward to app cluster
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect   off;
		proxy_max_temp_file_size 0;
		proxy_set_header X-FORWARDED_PROTO $scheme;

    if (!-f $request_filename) {
      proxy_pass http://upstream_shellshadow;
      break;
    }
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

}
